DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DB=postgres
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
SSL_MODE=disable
JWT_KEY=
AUTH_SERVICE=
CATEGORY_SERVICE=
IMG_SERVICE=
ORDER_SERVICE=
SEED_IF_EMPTY=true